# Weather66666

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  toonWeather
app/src/androidTest/java/com/naran/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/weather/: weather.html
app/src/main/java/com/naran/ui/: Act_Login.java  Act_Main.java  Act_MyWeb.java  Act_Register.java  Act_Welcome.java  aa.java
app/src/main/java/com/naran/ui/addresmanager1/: AddAddress1Activity.java  AddressAdapter1.java  AddressChangeListener.java  AddressChangeTask.java  AddressManager1Activity.java  FirstAddress1Adapter.java  OnAddressClickListener.java  SecondAddress1Adapter.java
app/src/main/java/com/naran/ui/addressmanager/: AddAddressActivity.java  AddressAdapter.java  AddressManagerActivity.java  FirstAddressAdapter.java  OnAddressClickListener.java  OnAddressClickTask.java  SecondAddressAdapter.java  TextArticleTitle.java
app/src/main/java/com/naran/ui/base/: BaseAct.java  BaseFgt.java  MessageEvent.java
app/src/main/java/com/naran/ui/bean/: ArticalModel.java  LoginBean.java
app/src/main/java/com/naran/ui/common/: ComantUtils.java  MyApplication.java
app/src/main/java/com/naran/ui/connector/: OkHttpUtil.java
app/src/main/java/com/naran/ui/fgt/: Fgt_FeedBack.java  Fgt_Home.java  Fgt_Min.java  Fgt_Notify.java
app/src/main/java/com/naran/ui/modle/: AreaModel.java  RealTimeWeatherModel.java  UserInfoModel.java  WarnListInfoModel.java  WeekWeatherModel.java  WeekWeatherModel_Chinese.java  WranAndServiceModel.java
app/src/main/java/com/naran/ui/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/naran/ui/utils/: LoginUtil.java  StringUtil.java
app/src/main/java/com/naran/ui/view/: CnArticalView.java  CnArticalView5.java  (+17 more)
app/src/main/java/com/naran/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/res/drawable/: bt_login.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  edittext_bg.xml  feedback.xml  fond_selecte.xml  home.xml  log_bg.xml  min.xml  noify_table_back.xml  notify.xml  round_background.xml  shap.xml  shap_top.xml  shapbuttom.xml  shape_corner.xml
app/src/main/res/layout/: act_favorite.xml  act_languagesettings.xml  act_login.xml  act_main.xml  act_myweb.xml  act_register.xml  act_route.xml  act_setup.xml  act_show_image.xml  act_welcome.xml  activity_add_address.xml  activity_add_address1.xml  activity_address_manager.xml  activity_address_manager1.xml  activity_web_view.xml  dialog_manager.xml  dlg_photocll.xml  fgt_feedback.xml  fgt_home.xml  fgt_min.xml  fgt_notify.xml  item_privince.xml  item_view_address1.xml  item_view_address_first.xml  item_view_address_first1.xml  item_view_address_second.xml  item_view_address_second1.xml  item_view_biqigtmedee.xml  item_view_loadmore.xml  textandimage.xml  textandimage1.xml  view_area_popup.xml  view_cn_favorite.xml  view_cn_home.xml  view_cn_notify.xml  view_cn_setup.xml  view_cnartical.xml  view_min_cn.xml  view_min_meng.xml  view_mu_favorite.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naran/weather/: ExampleUnitTest.java
(+162 files in other folders)
