<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_70"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/dip_15">

            <TextView
                android:id="@+id/back"
                android:layout_width="@dimen/dip_40"
                android:layout_height="@dimen/dip_40"
                android:background="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="输入手机号,快速注册"
                android:textColor="@color/white"
                android:textSize="@dimen/fond_16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_60"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_phone"
                android:drawablePadding="@dimen/dip_10"
                android:hint="请输入手机号"
                android:padding="@dimen/dip_10"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip0_1"
                android:layout_marginLeft="@dimen/dip_20"
                android:background="#c7c7cc" />

            <EditText
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_20"
                android:background="@null"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="@dimen/dip_10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="@dimen/dip_10"
                android:textSize="@dimen/font_size_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip0_1"
                android:layout_marginLeft="@dimen/dip_20"
                android:background="#c7c7cc" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dip_30"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:text="感兴趣领域" />

        <LinearLayout
            android:id="@+id/checkBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/imaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="羊" />

                <CheckBox
                    android:id="@+id/uher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="牛" />

                <CheckBox
                    android:id="@+id/aduu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="马" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dip_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/temee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="骆驼" />

                <CheckBox
                    android:id="@+id/erdeninxixi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="玉米" />

                <CheckBox
                    android:id="@+id/boodai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小麦" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dip_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/borqag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="豆类" />

                <CheckBox
                    android:id="@+id/tumus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="土豆" />

                <CheckBox
                    android:id="@+id/xigui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="林业" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_20"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginRight="@dimen/dip_20"
            android:background="@drawable/btn_bg1"
            android:gravity="center_horizontal"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44444444"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
