<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_70">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_70"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="@dimen/dip_40"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="交通天气"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:hint="出发地"
                android:text="呼和浩特"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/leftRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/left_right" />

            <EditText
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="right"
                android:hint="目的地"
                android:text="锡林郭勒"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDAAAAAA" />
        </LinearLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_bg"
            android:text="搜索"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/provinceModelRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/areaRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/areaRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/provinceAreaModelRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/provinceAreaModelRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
