<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_70"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/dip_10"
        android:paddingRight="@dimen/dip_15">
        <ImageView
            android:id="@+id/imageView_menu_set"
            android:layout_width="@dimen/dip_30"
            android:layout_height="@dimen/dip_30"
            android:layout_marginTop="@dimen/dip_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/my_min"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>