<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.naran.ui.view.MnTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="       "
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#888888"></View>

    <com.naran.ui.view.MnTextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:singleLine="true"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/firstImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/mappic" />

    <com.naran.ui.view.MnTextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:singleLine="true"
        android:text="        "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/secondImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/mappic"
        android:visibility="gone" />

    <com.naran.ui.view.MnTextView
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:singleLine="true"
        android:text="         "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/thirdImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/mappic"
        android:visibility="gone" />
</LinearLayout>
