<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_notifyfsdfs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_70"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/button_notify1_submit"
            android:layout_width="@dimen/dip_40"
            android:layout_height="@dimen/dip_40"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dip_10"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/post"
            android:textColor="@color/white"
            android:textSize="@dimen/fond_16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_notifyfsdfs"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rela_notify1"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="#66ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/dip_5"
                        android:layout_marginRight="@dimen/dip_10"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/line11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edittext_notify1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/line22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edittext_notify1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line33"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>


                            <EditText
                                android:id="@+id/edittext_notify1_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="number" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:layout_marginRight="@dimen/dip_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:textSize="@dimen/fond_10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />

                                <com.naran.ui.view.MnTextView
                                    android:textSize="@dimen/fond_10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                                <com.naran.ui.view.MnTextView
                                    android:textSize="@dimen/fond_10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />
                                <com.naran.ui.view.MnTextView
                                    android:textSize="@dimen/fond_10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edittext_notify1_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                                />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/edittext_notify1_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/noify_table_back"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />

                                <com.naran.ui.view.MnTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" " />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/edittext_notify1_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/noify_table_back"
                                android:gravity="center"
                                android:inputType="text" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rela_notify2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dip_10"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_below="@id/rela_notify1"
                android:background="@drawable/noify_table_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView_notify_1_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:padding="@dimen/dip_2"
                            android:layout_width="0dip"/>

                        <ImageView
                            android:id="@+id/imageView_notify_2_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:padding="@dimen/dip_2"
                            android:layout_width="0dip" />

                        <ImageView
                            android:id="@+id/imageView_notify_4_chinese"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:padding="@dimen/dip_2"
                            android:layout_width="0dip"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageView_notify_5_chinese"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="@dimen/dip_2"
                            android:layout_width="0dip"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView_notify_6_chinese"
                            android:layout_width="0dip"
                            android:scaleType="fitXY"
                            android:padding="@dimen/dip_2"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/disaster"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/camera" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela_notify2"
                android:background="#66ffffff">

                <LinearLayout
                    android:id="@+id/rela_notify4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:background="@drawable/noify_table_back"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/imageView_notify_position"
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:padding="@dimen/dip_5"
                            android:textSize="@dimen/fond_12sp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_notify_position"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   " />

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   " />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.naran.ui.view.AudioUtils.AudioRecordButton
                            android:id="@+id/em_tv_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/voice" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/em_tv_btn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="    "/>

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView_notify_call"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/phone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_notify_call"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <com.naran.ui.view.MnTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
