<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/baseContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dip_15"
                    android:background="@drawable/detailweather"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gifView"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp">

                                    <com.naran.ui.view.NaranButton
                                        android:id="@+id/location"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="16dp"
                                        android:paddingTop="8dp"
                                        android:text="B"
                                        android:textColor="@color/white"
                                        android:textSize="40dp" />

                                    <ProgressBar
                                        android:id="@+id/progressbar_homepage1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/location" />

                                    <TextView
                                        android:id="@+id/dateTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:paddingTop="4dp"
                                        android:text="2017-03-23"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="#FFF" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:text="别力古台镇"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/textView_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:text="2℃"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView_weather"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:text="晴"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="16dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="5dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/direction" />

                                            <TextView
                                                android:id="@+id/TextView_direction1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:textColor="@color/white" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/water" />

                                            <TextView
                                                android:id="@+id/TextView_wet1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:textColor="@color/white" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/line_weather_fire"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:visibility="gone">
                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:src="@drawable/fire" />
                                            <TextView
                                                android:id="@+id/TextView_fire1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:textColor="@color/white" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rela_weather"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:layout_below="@+id/ll"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/msgbg"
                                android:orientation="vertical"
                                android:padding="20dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/mnTextView_Phonominon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/imageView_weather1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_below="@+id/mnTextView_Phonominon1"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/w3" />

                                <TextView
                                    android:id="@+id/textView_weather1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView_weather1"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/textview_weather_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView_weather1"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/mglheogalj" />
                    <LinearLayout
                        android:id="@+id/realWeatherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/mglheogalj"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:id="@+id/weekWeatherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/articalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@drawable/mglheogalj"></View>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/mglheogalj" />

                <LinearLayout
                    android:id="@+id/majorWeatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.naran.ui.view.NaranButton
        android:id="@+id/mapBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map" />
</RelativeLayout>