<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setupmeng_phonto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noify_table_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView_head1"
                    android:layout_width="@dimen/dip_70"
                    android:layout_margin="@dimen/dip_10"
                    android:layout_height="@dimen/dip_70"
                    android:scaleType="fitCenter"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    app:riv_oval="true" />
                <TextView
                    android:id="@+id/setup_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_toRightOf="@+id/imageView_head1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip0_1"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/setupmeng_Languagesettings1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noify_table_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="语言设置"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip0_1"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/setupmeng_favorite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/noify_table_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="感兴趣领域"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip0_1"
                android:background="@color/grey" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
