<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/baseContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detailweather"
                    android:paddingTop="@dimen/dip_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.cunoraz.gifview.library.GifView
                                    android:id="@+id/gifView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:id="@+id/ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp">

                                        <com.naran.ui.view.NaranButton
                                            android:id="@+id/location"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="16dp"
                                            android:paddingTop="8dp"
                                            android:text="B"
                                            android:textColor="@color/white"
                                            android:textSize="40dp" />

                                        <ProgressBar
                                            android:id="@+id/progressbar_homepage"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_toRightOf="@+id/location"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/dateTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:paddingTop="4dp"
                                            android:text="2017-03-23"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="#FFF" />
                                        <ImageView
                                            android:id="@+id/mySaomiao"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:padding="@dimen/dip_15"
                                            android:src="@mipmap/icon_saomiao" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <com.naran.ui.view.MnTextView
                                            android:id="@+id/address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="5dp"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white" />

                                        <TextView
                                            android:id="@+id/textView_tempr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_toRightOf="@+id/address"
                                            android:text="2℃"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white" />

                                        <com.naran.ui.view.MnTextView
                                            android:id="@+id/mnTextView_weather"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_toRightOf="@+id/textView_tempr"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="@color/white" />


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_margin="16dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginRight="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:src="@drawable/direction" />

                                                <com.naran.ui.view.MnTextView
                                                    android:id="@+id/mnTextView_direction"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:src="@drawable/water" />

                                                <com.naran.ui.view.MnTextView
                                                    android:id="@+id/mnTextView_wet"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/line_weather_fire"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:gravity="center_horizontal"
                                                android:orientation="vertical"
                                                android:visibility="gone">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:src="@drawable/fire" />

                                                <com.naran.ui.view.MnTextView
                                                    android:id="@+id/mnTextView_fire"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textColor="@color/white" />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rela_weather"
                                    android:layout_width="match_parent"
                                    android:layout_height="260dp"
                                    android:layout_below="@+id/ll"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/msgbg"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    android:visibility="gone">

                                    <com.naran.ui.view.MnTextView
                                        android:id="@+id/mnTextView_Phonominon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="43dp"
                                        android:layout_marginBottom="25dp"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/imageView_weather1"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/w3" />

                                    <com.naran.ui.view.MnTextView
                                        android:id="@+id/textView_weather1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/white" />

                                    <com.naran.ui.view.MnTextView
                                        android:id="@+id/textview_weather_orgnization"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                    <com.naran.ui.view.MnTextView
                                        android:id="@+id/textview_weather_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="10dp"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/mglheogalj" />

                        <LinearLayout
                            android:id="@+id/realWeatherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="440dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@drawable/mglheogalj"
                            android:visibility="gone"></View>

                        <LinearLayout
                            android:id="@+id/weekWeatherLayout"
                            android:layout_width="match_parent"
                            android:layout_height="440dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/mglheogalj"></View>

                <LinearLayout
                    android:id="@+id/articalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/mglheogalj"></View>

                <LinearLayout
                    android:id="@+id/majorWeatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.naran.ui.view.NaranButton
        android:id="@+id/mapBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map" />

</RelativeLayout>